@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background: linear-gradient(to left, rgb(5, 31, 77) 0%, #051650 25%, #051650 30%, #051650 35%, rgb(47, 32, 185) 100%);
    

}

:root{
    --bs-dark: #35485a;
  }
  
  .theme-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .theme-container img {
    width: 35px;
    height: auto;
    border-radius: 50%;
    position: fixed;
    bottom: 43px;
    right: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  
  .theme-container:hover {
    opacity: 0.8;
  }
  
  .shadow-dark {
    background: linear-gradient(145deg, #2e2c5594, #272e38a4);
    box-shadow: 17px 17px 23px #1a1d20a8,
      -17px -17px 23px #03182ea9, inset 5px 5px 4px rgb(2, 30, 58),
      inset -5px -5px 4px #24282c71;
  }
  
  .shadow-light {
    box-shadow: 7px 7px 15px -10px #e0f4ff, -4px -4px 13px #ffffff,
      inset 7px 7px 3px rgba(209, 217, 230, 0.35),
      inset -11px -11px 3px rgba(255, 255, 255, 0.3)
  }
  
  @keyframes change {
    0% {
      transform: scale(1);
    }
  
    100% {
      transform: scale(1.4);
    }
  }
  
  .change {
    animation-name: change;
    animation-duration: 1s;
    animation-direction: alternate;
  }

.nav {
    
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;

}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #e078ff;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.theme-switcher {
    margin-left: 70%; 
}
@media (max-width: 1240px) {
    .theme-switcher {
    margin-left: 50%
      
    }
}
.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.8rem;
}

.nav div.main_list ul li a:hover {
    color: #f7e4ff;
    font-size: 1.9rem;
}



.imagem1 {
    
    width: 100%;
    height: 100%;
    max-width: 100%; 
    overflow: hidden; 
    background-size: cover; 
    background-position: center; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;

}

.texto {
position: absolute;
color: #ffffff;
text-align: center;
font-size: 65px;
width: 100%; 
top: 30%; 
transform: translateY(-50%); 
}


.texto2 {
position: absolute;
color: #ffffff;
text-align: center;
font-size: 20px;
width: calc(100% - 160px); 
top: 45%;
left: 46%; 
transform: translate(-50%, -50%);
margin: 60px;
}


.botao3d {
    background: transparent; 
    border: 2px solid #fff; 
    color: #fff; 
    font-size: 25px;
    border-radius: 50px;
    padding: 13px 28px; 
    cursor: pointer;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transition: all 0.6s ease;
}

.botao3d:hover {
    transform: translate(-50%, -50%) scale(1.1); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    background: linear-gradient(to left, #71b8ff 0%, #0e82e0 25%);
    border-color: transparent;
}





@keyframes neural-pulse {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 200px;
        height: 200px;
        opacity: 0;
    }
}

.botao3d:hover::before {
    animation: none; 
}

.logo img {
    width: 100px; 
    height: auto;
}


.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 1000;
}



.banner {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: 50vh; 
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

.banner img.active {
    opacity: 1; 
}

.wrapper1{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.308);
  }
  .wrapper1 i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #ffffffb9;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  
  .wrapper1 i:active{
    transform: translateY(-50%) scale(0.9);
    
  }
  .wrapper1 i:hover{
    background: #f2f2f2;
    
  }
  .wrapper1 i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper1 i:last-child{
    right: -22px;
  }
  .wrapper1 .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }

.cards-container1 {
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}


.Jogostitulos {
    text-align: center;
    padding: 50px;
    color: rgb(255, 255, 255);
    
}

.maisjogos {
    font-size: 46px; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: -40px;
}

.maisjogos2 {
    font-size: 18px; 
    margin: 5px; 
    margin-top: -12px;
    margin-bottom: 50px;
}

.cards-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px; 
    gap: 20px; 
}

.card {
    position: relative;
    width: 280px;
    height: 400px;
    background-color: #8b8b8b2a;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8); 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px; 
    box-sizing: border-box;
    background: rgba(3, 0, 37, 0.788);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #ffffff;
    text-align: left;
}

.card h3, .card p {
    margin: 0;
}

.card h3 {
    font-size: 23px;
    margin-bottom: 8px;
}

.card p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.card button {
    background-color: #810097;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.card button:hover {
    background-color: #6a0dad; 
}





.items-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    color: white;
}


.item {
    text-align: center;
    width: 140px; 
    margin: 30px;
    padding: 10px;
}


.icon i {
    font-size: 36px;
    margin-bottom: 10px;
    
}


.legend {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff; 
}



.pricing-cards-container {
    display: flex;
    justify-content: space-between; 
    max-width: 1350px;
    height: 65%;
    margin: 0 auto 20px; 
    padding: 30px;
}
.pricing-card {
    margin-top: 50px;
    border: 0px solid #b780ff2a;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    width: 280px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.596);
    margin-bottom: 100px;
    position: relative;
    border-bottom: 5px solid #6d1eff;
    border-top: 5px solid #6d1eff5b;
}

.pricing-card:hover {
    transform: scale(1.08);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.205); 
    transition: transform 0.6s ease, box-shadow 0.6s ease; 
    border-bottom: 4px solid #5900ff8c;
}



.pricing-card h2 {
    font-size: 34px;
    color: #ffffff;
    margin-bottom: 40px;
}

.pricing-card p {
    font-size: 20px;
    color: #ffffff;
    margin: 10px 0;
    margin-top: 10px;
}

.pricing-card .features {
    font-size: 14px;
    color: #ffffff;
    margin: 5px 0;
    margin-bottom: 10px;
}

.pricing-card .subscribe-btn {
    background-color: #ffffff27;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 15px;
}

.pricing-card .subscribe-btn:hover {
    background-color: #ffffff4d;
    transform:scale(1.05); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.pricing-card .terms {
    font-size: 12px;
    color: #ffffff;
    margin-top: 10px;
}

.titulogrid h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 50px;
    margin-bottom: -5px;
}

@media (max-width: 940px) {
    .titulogrid h1 {
     
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 38px;
        margin-top: 120px;
        margin-bottom: -30px;
    }
}

.titulogrid p {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 18px;
    margin-bottom: 150px;
}

@media (max-width: 940px) {
    .titulogrid p {
     
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 14px;
       margin-top: 40px;
       margin-bottom: -50px;
    }
}
.grid-container {
    margin-top: -120px;
    margin: 50px auto;
    width: 80%;
    height: 120vh;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1em;
    margin-bottom: 160px;
    grid-template-areas: 
      'one one two two two'
      'one one three five five'
      'four four four four four';
}

.grid-item {
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100%; 
    width: 100%;
    font-size: 2em;
    overflow: hidden;
    transition: transform 0.5s ease; 
    opacity: 0.8;
    position: relative; /* Adicionado position relative */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
    position: absolute; /* Adicionado position absolute */
    top: 0;
    left: 0;
}

.grid-item:hover {
    transform: scale(1.1); 
    opacity: 1;
}

.grid-item:nth-child(1) {
    grid-area: one;
    background-color: #222E50;
}

.grid-item:nth-child(2) {
    grid-area: two;
    background-color: #007991;
}

.grid-item:nth-child(3) {
    grid-area: three;
    background-color: #439a86;
}

.grid-item:nth-child(5) {
    grid-area: five;
    background-color: #c1292e;
}


@media (max-width: 940px) {

.card {
    position: relative;
    width: 280px;
    height: 395px;
    background-color: #8b8b8b2a;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

    .maisjogos {
        font-size: 36px; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-top: -90px;
    }
    
    .maisjogos2 {
        font-size: 12px; 
        margin: 5px; 
        margin-top: -12px;
        margin-bottom: 10px;
    }

    .grid-container {
        width: 80%;
        height: 120vh;
        grid-template-areas: 
        'one one two two two'
        'three three three five five'
      
    }
}

@media (max-width: 840px) {
    .grid-container {
        margin-top: 120px;
        margin-bottom: -10px;
        grid-template-areas: 
        'one one two two two'
        'three three three five five'
       
    }
}

@media (max-width: 460px) {
    .grid-container {
        grid-template-areas: 
        'one'
        'two'
        'three'
       
        'five';
    }
}

.imagem2 {
    width: 100%;
    height: 100%;
    max-width: 100%; 
    overflow: hidden; 
    background-size: cover; 
    background-position: center center; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    flex: 1;
    padding: 20px;
    text-align: center;
    margin-top: -170px; 
}

.map {
    flex: 1;
    padding: 20px;
    text-align: center;
    margin-top: -140px;
}

.map {
    margin-left: 0px; 
    box-sizing: border-box;
}

.map iframe {
    width: 90%;
    max-width: 90%;
}


.contact-form {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    height: 90%;
    background-color: #12002700;
    max-width: 100%;
    box-sizing: border-box;
    margin-top: -190px; 
}
.fale {
    color: #120027;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

form { max-width:520px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid  #8f2dff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #8f2dff; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#8f2dff;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#cc00ff; }

.form-container h1 {
    color: white;
    display: flex;
    justify-content: center;
}

form { max-width:520px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid  white;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid white; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:rgba(255, 255, 255, 0.212);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(255, 255, 255);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}


[type="submit"]:hover { background:#ffffff73; }

@media (max-width: 800px) {
    .form-container {
        flex: 1;
        text-align: center;
        margin-top: 180px; 
        padding: 10px; 
    }


.fale {
    color: #120027;
    display: flex;
    justify-content: center;
    font-size: 36px;
}
    .map {
        flex: 1;
        text-align: center;
        margin-top: 10px; 
        padding: 10px; 
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .map iframe {
        width: 100%; 
        max-width: 100%; 
        margin-bottom: 100px;
        height: 90%;
    }

    .feedback-input,
    textarea,
    [type="submit"] {
        width: 100%; 
        box-sizing: border-box; 
        padding: 10px; 
        margin-bottom: 10px; 
    }

    .contact-form {
        padding: 20px;
        height: 70%;
        background-color: rgba(240, 248, 255, 0);
        max-width: 100%;
        box-sizing: border-box;
        border:none;
        margin-bottom: 220px;
    }

}


footer{
    background-color: #1a1a1a88;
    padding: 50px 0;
    margin-top: -370px;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 10px;
}
.footer-col .medias-socias{
    margin-top: 30px;
    color: white;
}
.footer-col .medias-socias a {
    font-size: 30px; 
    color: white; 
    text-decoration: none; 
    margin-right: 10px; 
}
.footer-col .medias-socias a i{
    font-size: 30px;
    
}

.footer-col .medias-socias a:hover{
    color: white;
    background-color: #ffffff;
    transform: scale(1.2); 
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: #ffffff1e;
}
.footer-col .form-sub input::placeholder{
    color: white;
}
.footer-col .form-sub button{
    width: 50%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;        
}
/* Responsivo */
@media (max-width: 800px) {

    footer{
        background-color: #1a1a1a88;
        margin-top: 10px;
    }

    .footer-col{
        width: 50%;
        margin-bottom: 30px;

        
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}



@media screen and (max-width:1468px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }

    .imagem1 {
 
        background-size: cover; 
        background-position: center center; 
        height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center;
    
}

    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #140518;
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }

    .pricing-card {
        margin-top: 50px;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        width: 210px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.596);
        margin-bottom: 100px;
    }

    }


@media screen and (max-width: 768px) {
    .texto {
        position: absolute;
        color: #ffffff;
        text-align: center;
        font-size: 11vw;
        width: 100%;
        top: 22vh; 
        transform: translateY(-50%);
    }
    
    .texto2 {
        position: absolute;
        color: #ffffff;
        text-align: center;
        font-size: 3.8vw; 
        width: calc(100% - 160px); 
        top: 50vh; 
        transform: translate(-50%, -50%);
        margin: 3vw; 
    }
    
    
    .botao3d {
       font-size: 20px;
       margin-top: 22%;
    }
    
    .pricing-cards-container {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto; 
        margin-top: 20px;
        padding: 10px;
        height: 55%;
        margin-top: 90px;
    }
    .pricing-card {
        width: 600px; /* Largura dos cart√µes */
        margin: 0 10px; 
        padding: 80px;
        
    }
   
    .pricing-card h2 {
        font-size: 44px;
        color: #ffffff;
        margin-bottom: 0px;
    }
    
    .pricing-card p {
        font-size: 22px;
        color: #ffffff;
        margin: 20px ;
    }
    
    .pricing-card .features {
        font-size: 14px;
        color: #ffffff;
        margin: 5px 0;
    }
    
    .subscribe-btn {
        background-color: #8f2dff;
        color: white;
        border: none;
        padding: 20px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0,3s ease;
    }
    
    .subscribe-btn:hover {
        background-color: #7700ff;
    }
    .pricing-card .terms {
        font-size: 12px;
        color: #ffffff;
        margin-top: 10px;
    }
    

}



.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background: linear-gradient(to left, rgb(5, 31, 77) 0%, #051650 15%, #171246 30%, #171247 45%, #260f68 80%);
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media screen and (max-width: 768px) {
    .nav div.hide-list ul {
        display: none;
    }
}

